# Pure.RelationalSchema.Self.Schema

.github/: dependabot.yml
.github/workflows/: build-and-test.yml
docs/: self-description-schema.md
src/: Pure.RelationalSchema.Self.Schema.sln
src/Pure.RelationalSchema.Self.Schema/: Pure.RelationalSchema.Self.Schema.csproj  RelationalSchemaSchema.cs
src/Pure.RelationalSchema.Self.Schema/Columns/: ColumnTypeColumn.cs  GuidColumn.cs  IsUniqueColumn.cs  NameColumn.cs  ReferenceToAdapterColumn.cs  ReferenceToColumnColumn.cs  ReferenceToColumnTypeColumn.cs  ReferenceToForeignKeyColumn.cs  ReferenceToIndexColumn.cs  ReferenceToSchemaColumn.cs  ReferenceToTableColumn.cs  ReferencedTableColumn.cs  ReferencingTableColumn.cs
src/Pure.RelationalSchema.Self.Schema/ForeignKeys/: AdaptersToSchemasAdapterForeignKey.cs  AdaptersToSchemasSchemaForeignKey.cs  ColumnsColumnTypesForeignKey.cs  ForeignKeysReferencedTableForeignKey.cs  ForeignKeysReferencingTableForeignKey.cs  ForeignKeysToReferencedColumnsTableColumnForeignKey.cs  ForeignKeysToReferencedColumnsTableForeignKeyForeignKey.cs  ForeignKeysToReferencingColumnsTableColumnForeignKey.cs  ForeignKeysToReferencingColumnsTableForeignKeyForeignKey.cs  SchemasToTablesSchemaForeignKey.cs  SchemasToTablesTableForeignKey.cs  TablesToColumnsColumnForeignKey.cs  TablesToColumnsTableForeignKey.cs  TablesToIndexesIndexesForeignKey.cs  TablesToIndexesTableForeignKey.cs
src/Pure.RelationalSchema.Self.Schema/Tables/: AdaptersTable.cs  AdaptersToSchemasTable.cs  ColumnTypesTable.cs  ColumnsTable.cs  ForeignKeysTable.cs  ForeignKeysToReferencedColumnsTable.cs  ForeignKeysToReferencingColumnsTable.cs  IndexesTable.cs  SchemasTable.cs  SchemasToTablesTable.cs  TablesTable.cs  TablesToColumnsTable.cs  TablesToIndexesTable.cs
src/Tests/Pure.RelationalSchema.Self.Schema.Tests/: DatabaseFixture.cs  Pure.RelationalSchema.Self.Schema.Tests.csproj  RelationalSchemaSchemaTests.cs
